<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- Sync Server: eingehende Verbindungen auf Port 8766 -->
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Sync Client + HTTP-Requests (AI, BGG, etc.) -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Mikrofon für Audio-Aufnahmen -->
	<key>com.apple.security.device.microphone</key>
	<true/>
	<!-- Kamera für QR-Code-Scanner und Bildaufnahmen -->
	<key>com.apple.security.device.camera</key>
	<true/>
	<!-- Datei-Picker: Lesen und Schreiben vom Nutzer gewählter Dateien -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- Downloads-Ordner für Backups -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<!-- Keychain-Zugriff für flutter_secure_storage (JWT-Secrets, Sync-Token) -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)dev.fenron.mindfeedMobile</string>
	</array>
</dict>
</plist>
