<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Sync Server -->
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Sync Client + HTTP -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Mikrofon -->
	<key>com.apple.security.device.microphone</key>
	<true/>
	<!-- Kamera -->
	<key>com.apple.security.device.camera</key>
	<true/>
	<!-- Datei-Picker -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- Downloads-Ordner für Backups -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
</dict>
</plist>
